<!DOCTYPE html>
<html>
    <head>
        <title>Divya- Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #a03c02;
                color: #ffff;
                text-align: center;
                padding: 2rem 0;
                position:relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 20px;
                left: 75px;
            }
        nav{
            background-color:#333;
            color: #fff;
            text-align: center;
        }
        nav ul{
            list-style: none;
            padding: 10px;
        }
        nav ul li{
            display: inline;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .section-content{
            background-color: #cac1ae;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .download-botton{
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .download-button:hover{
            background-color: goldenrod;
        }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color:#333;
            color: #fff;
        }
        ul{
            list-style-type: lower-roman;
            padding-left: 20px;
        }
        </style>
        </head>
        <body>
            <header>
                <div class="header-content">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDsDO1TP54gW96Fj93cSBFWB7KdcFuEBXSyQ&usqp=CAU" class="profile-picture">
                    <h1 style="font-size: xx-large;">DIVYA</h1>
                    <p>BCA Student</p>
                </div>
            </header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>

                </ul>
            </nav>
            <section id="about">
                <div class="section-content">
                    <h2>About Me</h2>
                    <p>Hii!! This is <b>DivyaSankar</b>. Iam a BCA student. I want to become a fullstack developer.</p> 
                </div>
            </section>
            <section id="education">
                <div class="section-content">
                    <h2>Education</h2>
                    <table border="2">
                        <tr>
                        <td><b>Graduation</b></td>
                         <td><b>Platform</b></td>
                         <td><b>Percentage</b></td>
                         <td><b>Passed year</b></td></b>
                         </tr>
                         
                        <tr>
                            <td>10th grade</td>
                            <td>Lotus </td>
                            <td>90%</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <td>11th grade</td>
                            <td>Stmarys</td>
                            <td>95%</td>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <td>12th</td>
                            <td>Stmarys</td>
                            <td>93%</td>
                            <td>2020</td>
                        </tr>
                        </table>
                </div>
            </section>
            <section id="skills">
                <div class="section-content">
                    <h2>My Skills</h2>
                    Iam well in English,Spanish,Tamil.
                    <br>Iam good in C,C++,HTML,JAVA,PHYTHON,R programming
                </div>

            </section>
            <section id="projects">
                <div class="section-content">
                    <h2>projects</h2>
                        <ul>
                            <li><a href="#">Calender</li>
                            <li><a href="#">College Webpage</li>
                            <li><a href="#">Billing</li>
                        </ul>
                </div>
            </section>
           
<footer>
    <p>&copy;2023 Divya</p>
    </footer>
<script>
//smooth scrooling to section when clicking on navigationlinks documents.querySelectorAll('a[href^="#"]').forEach(anchor=>)
{
    anchor.addEventListen('click',function(e){
        e.preventDefault();
        const targertId= this.getAttribute('href').substring(1);
        const targetElement= document.getElementById(targetId);
        if(targertElement){window.scrollTo({top: targetElement.offsetTop,behavior:'smooth'});
    }
    });
};                        
